
<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Renoldner | Home</title>
  <link rel="icon" href="/hexagon (1).png" type="image/png">
  <link rel="canonical" href="https://markusrenoldner.github.io/">
  <!-- to tell google that this is the canonical page -->
<style>

  .spacedlist li + li {
    margin-top: 1ex;
  }

  #navheader {
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      border-bottom: solid;
    }
    li { display: inline-block; }
    li a {
      display: block;
      padding: 1ex 1em 1ex 0em;
      /* text-align: center; */
    }
  }

  a {
    /* Groseille EPFL */
    color: #B51F1F;
    text-decoration: none;
  }

  a:hover {
    /* Taupe EPFL */
    color: #413D3A;
  }

  body {
    max-width: 30em;
    font-size: 18px;
    margin: auto;
    /* font-family: Arial, serif; */
    /* font-family: "Bodoni MT", Didot, "Didot LT STD", "Hoefler Text", Garamond, "Times New Roman", serif; */
    font-family: Garamond, serif;
    /* less agressive white */
    background-color: #fffaf1; 
    background-color: #fffcf6; 
    background-color: #fffaed; /* reddit 2 */
    background-color: #fafafa; /* reddit 1 */
    background-color: #ffffff; /* pure white */
    background-color: #F4F3F2; /* reddit 3 */
    /* Taupe EPFL */
    color: #413D3A; 
  }

  h1 {font-size: 1.6em;}
  h2 {font-size: 1.2em;}
  h3 {font-size: 1em;}

</style>
</head>



  
<body>
  <nav id="navheader">
    <ul>
      <li><a href="/">Home</a></li>
      <li><a href="/publications/">Publications</a></li>
      <li><a href="/ressources/">Ressources</a></li>
      <li><a href="/cv/">CV</a></li>
      <li><a href="/qr/">QR</a></li>
    </ul>
  </nav>
  <main>
<section>
<h1>Markus Renoldner</h1>
</section>

<section style="text-align:justify;">
    <p>
        Welcome to my homepage. I am a Mathematics PhD student at EPFL. Here you'll find information about my research and my CV.
    </p>
    <p>
        I work in numerical analysis of partial differential equations (PDE). 
        My current project focuses on Finite Element approximation of solutions to PDEs 
        in fusion plasma physics. I've also worked on topics in PDE theory, 
        and before that in control and systems engineering.
    </p>
    <p>
        Contact me via Email or LinkedIn.
    </p>
</section>


<ul>
    <li>Email: firstname dot lastname @ epfl dot ch</li>
    <li><a href="https://www.linkedin.com/in/markusrenoldner">LinkedIn</a></li>
    <li><a href="https://www.github.com/markusrenoldner">GitHub</a></li>
    <li><a href="https://scholar.google.com/citations?user=UB47bUEAAAAJ">Google Scholar</a></li>
</ul>

</main>

</body>
</html>
