<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Renoldner | CV</title>
<style>

  .spacedlist li + li {
    margin-top: 1ex;
  }

  #navheader {
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      border-bottom: solid;
    }
    li { display: inline-block; }
    li a {
      display: block;
      padding: 1ex 1em 1ex 0em;
    }
  }

  a {
    /* Grosseile EPFL */
    color: #B51F1F;
    text-decoration: none;
  }

  a:hover {
    /* Taupe EPFL */
    color: #413D3A;
  }

  body {
    max-width: 30em;
    font-size: 18px;
    margin: auto;
    /* font-family: Arial, serif; */
    /* font-family: "Bodoni MT", Didot, "Didot LT STD", "Hoefler Text", Garamond, "Times New Roman", serif; */
    font-family: Garamond, serif;
    /* less agressive white */
    background-color: #fffaf1; 
    /* Taupe EPFL */
    color: #413D3A; 
  }

  h1 {font-size: 1.6em;}
  h2 {font-size: 1.2em;}
  h3 {font-size: 1em;}

</style>
</head>
<body>
  <nav id="navheader">
    <ul>
      <li><a href="/">Home</a></li>
      <li><a href="/publications/">Publications</a></li>
      <li><a href="/ressources/">Ressources</a></li>
      <li><a href="/cv/">CV</a></li>
      <li><a href="/qr/">QR</a></li>
    </ul>
  </nav>
  <main>
<h1>Curriculum Vitae</h1>

<section>
	<h2 id="experience">Professional Experience</h2>
	<ul class="spacedlist">
		<li>Doctoral assistant at <strong>EPFL</strong> (2023-present), see <a href="https://people.epfl.ch/markus.renoldner">https://people.epfl.ch/markus.renoldner</a></li>
		<li>Simulation engineer and management member at <strong>Team Tumbleweed</strong> (2021-2024)</li>
		<li>Visiting associate at <strong>Boston Consulting Group</strong> (2021)</li>
		<li>Systems engineer at <strong>RUAG Space</strong> (2020)</li>
		<li>CEO for One Month at <strong>Adecco Group</strong> (2020)</li>
		<li>Vorstand and Consultant at <strong>icons - consulting by students</strong> (2017-2020)</li>
		<li>Research intern at <strong>National University of Sciences and Technology, Islamabad</strong> (2019)</li>
		<li>Data analyst at <strong>KPMG</strong> (2017)</li>
	</ul>
</section>

<section>
	<h2 id="education">Education</h2>
	<ul class="spacedlist">
		<li>Doctoral studies in Mathematics at <strong>EPFL</strong> (2023-present)</li>
		<li>MSc. Computational Science and Engineering at <strong>TU Wien</strong> (2021-2023)</li>
		<li>Master’s Thesis in Applied Mathematics at <strong>ETH Zürich</strong> (2022-2023)</li>
		<li>Exchange semester in Applied and Computational Mathematics at <strong>KTH Stockholm</strong> (2022)</li>
		<li>Bachelor studies in Physics at <strong>TU Wien</strong> (discontinued before graduation)</li>
		<li>BSc. Mechanical Engineering and Management at <strong>TU Wien</strong> (2016-2020)</li>
	</ul>
</section>

</body>
</html>

