<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Renoldner | QR</title>
<link rel="icon" href="/hexa.png" type="image/png">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="canonical" href="https://markusrenoldner.github.io/qr">
<style>

  .spacedlist li + li {
    margin-top: 1ex;
  }

  #navheader {
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      border-bottom: solid;
    }
    li { display: inline-block; }
    li a {
      display: block;
      padding: 1ex 1em 1ex 0em;
    }
  }

  a {
    /* Groseille EPFL */
    color: #B51F1F;
    text-decoration: none;
  }

  a:hover {
    /* Taupe EPFL */
    color: #413D3A;
  }

  body {
    max-width: 30em;
    font-size: 18px;
    margin: auto;
    padding-left: 1em;
    padding-right: 1em;
    /* margin: auto; */
    /* font-family: Arial, serif; */
    /* font-family: "Bodoni MT", Didot, "Didot LT STD", "Hoefler Text", Garamond, "Times New Roman", serif; */
    font-family: Garamond, serif;
    /* less agressive white */
    background-color: #fffaf1; 
    background-color: #fffcf6; 
    background-color: #fffaed; /* reddit 2 */
    background-color: #fafafa; /* reddit 1 */
    background-color: #F4F3F2; /* reddit 3 */
    background-color: #ffffff; /* pure white */
    /* Taupe EPFL */
    color: #413D3A; 
  }

  h1 {font-size: 1.6em;}
  h2 {font-size: 1.2em;}
  h3 {font-size: 1em;}

</style>
</head>
<body>
  <nav id="navheader">
    <ul>
      <li><a href="/">Home</a></li>
      <li><a href="/publications/">Publications</a></li>
      <li><a href="/ressources/">Ressources</a></li>
      <li><a href="/cv/">CV</a></li>
      <li><a href="/qr/">QR</a></li>
    </ul>
  </nav>


  
  <main>


<center>
  <img src="qrcode.png" alt="asdf" width="300" height="300" />
</center>

<br style="line-height:1cm;">
<br style="line-height:1cm;">
<br style="line-height:1cm;">
<br style="line-height:1cm;">
<br style="line-height:1cm;">



<br><br>
<footer>
<p>&copy; 2025 Markus Renoldner</p>
</footer>

</body>
</html>
